# villa

app/: build.gradle
app/src/androidTest/java/com/apnozhan/villa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apnozhan/villa/: MainActivity.java  TabsPagerAdapter.java  Villa.java
app/src/main/java/com/apnozhan/villa/models/: ArticleModel.java  DatePrice.java  MenuItemModel.java  MenuModel.java  Model.java  SearchModel.java  SubMenuModel.java  ThemeModel.java  Token.java  VillaFeature.java  VillaImage.java  VillaModel.java
app/src/main/java/com/apnozhan/villa/requester/: ListWaiter.java  ModelWaiter.java  PaginatedListWaiter.java  Request.java  RequestParams.java  Requester.java  ResponseWaiter.java  Waiter.java
app/src/main/java/com/apnozhan/villa/views/fragments/: AbstractFragment.java  MyFragment.java  SearchFragment.java  SubMenuFragment.java
app/src/main/java/com/apnozhan/villa/views/inheritedViews/: PersianEditText.java  PersianTextView.java
app/src/main/java/com/apnozhan/villa/views/utils/: FontHelper.java  FormatHelper.java  ImageLoader.java
app/src/main/java/com/apnozhan/villa/views/viewHolders/: AbstractViewHolder.java  ArticleView.java  MenuItemView.java  ThemeView.java  VillaView.java
app/src/main/res/drawable/: back_oval.xml  boarder.xml  boarder_without_line.xml  box_with_round_corners.xml  food_border.xml  switch_active.xml  switch_inactive.xml
app/src/main/res/layout/: activity_main.xml  article_layout.xml  base_layout.xml  menu.xml  menu_item_view_layout.xml  sub_menu_fragment.xml  theme_layout.xml  villa_view_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/apnozhan/villa/: ExampleUnitTest.java
