<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:onClick="editActions">

    <LinearLayout
        android:id="@+id/my_lists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_m"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        app:layout_widthPercent="100%"
                        app:layout_aspectRatio = "160%"
                        android:scaleType="centerCrop"
                        android:id="@+id/villa_view_image"
                        android:layout_marginTop="2dp"
                        />
                </android.support.percent.PercentRelativeLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end|center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_s"
                    android:gravity="center|end"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_s">

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/padding_s"
                        android:padding="@dimen/padding_s">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="20dp"
                                android:src="@drawable/loc" />

                            <com.apnozhan.villa.views.inheritedViews.PersianTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity=""
                                android:id="@+id/villa_view_address"

                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.apnozhan.villa.views.inheritedViews.PersianTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_s"
                                android:layout_gravity="start|center"
                                android:id="@+id/villa_view_type"
                                android:layout_margin="@dimen/padding_s"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/padding_s"
                        android:padding="@dimen/padding_s">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="20dp"
                                android:src="@drawable/tick"
                                />

                            <com.apnozhan.villa.views.inheritedViews.PersianTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity=""
                                android:id="@+id/villa_view_capacity"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top">

                            <com.apnozhan.villa.views.inheritedViews.PersianTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_s"
                                android:layout_gravity="start|center"
                                android:id="@+id/villa_view_price"
                                android:layout_margin="@dimen/padding_s"
                                />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_m"
            android:layout_margin="@dimen/padding_m">

            <com.apnozhan.villa.views.inheritedViews.PersianTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layoutDirection="ltr"
                android:text="توضیحات بیشتر"
                android:textSize="@dimen/text_size_normal"
                />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/boarder"
        android:layout_alignTop="@id/my_lists"
        android:layout_alignBottom="@id/my_lists"
        />
</RelativeLayout>
